<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=K2D');
.c-content .c-content-in {
    visibility: hidden;
    animation: appear 10s linear both;
}
.c-content .wrap {
    position: fixed;
    top: calc(50% - 100px);
    left:0;right:0;margin:auto;
    perspective: 800px;
    perspective-origin: 50% 50%;
    height: 200px;
    animation: disappear 10s linear both;
}
.c-content .cube {
    position: relative;
    width: 200px;
    transform-style: preserve-3d;
    margin: auto;
    animation: spin 8s infinite linear;
}
.c-content .cube div{
    position: absolute;
    width: 200px;
    height: 200px;
}
.c-content .front {
    transform: translateZ(10px);
    background-size: 100% 100%;
}
.c-content .front-2 {
    transform: translateZ(60px);
    background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' xmlns='http://www.w3.org/2000/svg' stroke='%23dfdfdf'%3E%3Cg fill='none' fill-rule='evenodd' stroke-width='2'%3E%3Ccircle cx='22' cy='22' r='1'%3E%3Canimate attributeName='r' begin='0s' dur='1.8s' values='1; 20' calcMode='spline' keyTimes='0; 1' keySplines='0.165, 0.84, 0.44, 1' repeatCount='indefinite' /%3E%3Canimate attributeName='stroke-opacity' begin='0s' dur='1.8s' values='1; 0' calcMode='spline' keyTimes='0; 1' keySplines='0.3, 0.61, 0.355, 1' repeatCount='indefinite' /%3E%3C/circle%3E%3Ccircle cx='22' cy='22' r='1'%3E%3Canimate attributeName='r' begin='-0.9s' dur='1.8s' values='1; 20' calcMode='spline' keyTimes='0; 1' keySplines='0.165, 0.84, 0.44, 1' repeatCount='indefinite' /%3E%3Canimate attributeName='stroke-opacity' begin='-0.9s' dur='1.8s' values='1; 0' calcMode='spline' keyTimes='0; 1' keySplines='0.3, 0.61, 0.355, 1' repeatCount='indefinite' /%3E%3C/circle%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: 100% 100%;
}
.c-content .front-2 h1, .c-content .front-2 h2 {
    position: absolute;
    text-align: center;
    top: 30px;
    left: -10rem;
    right: -10rem;
    margin: auto;
    color: #aaa;
    white-space: pre;
}
.c-content .front-2 h2 {
    bottom: 60px;
    top: unset;
    white-space: nowrap;
}
.c-content .front-2 h1 span span[style="font-size:130%;"] {
    font-family: 'K2D', sans-serif;
}
.c-content .front-2 h1 span span[style="font-size:130%;"]:after {
    content: "\A";
}
.c-content .front-2 h2 span span[style="color: load"]:nth-child(1) {
    animation: span 2s infinite linear;
}
.c-content .front-2 h2 span span[style="color: load"]:nth-child(2) {
    animation: span-2 2s infinite linear;
}
.c-content .front-2 h2 span span[style="color: load"]:nth-child(3) {
    animation: span-3 2s infinite linear;
}
.c-content .front-2 h2 {
    animation: disappear 8s linear both;
}
@keyframes span {
0%, 10% {
    color: transparent;
}
}
@keyframes span-2 {
0%, 40% {
    color: transparent;
}
}
@keyframes span-3 {
0%, 70% {
    color: transparent;
}
}
@keyframes spin {
0% {
    transform: rotateY(15deg) rotateX(-15deg);
  }
12.5% {
    transform: rotateY(15deg) rotateX(15deg);
  }
25% {
    transform: rotateY(15deg) rotateX(15deg);
  }
37.5% {
    transform: rotateY(-15deg) rotateX(15deg);
  }
50% {
    transform: rotateY(-15deg) rotateX(15deg);
  }
62.5% {
    transform: rotateY(-15deg) rotateX(-15deg);
  }
75% {
    transform: rotateY(-15deg) rotateX(-15deg);
  }
87.5% {
    transform: rotateY(15deg) rotateX(-15deg);
  }
100% {
    transform: rotateY(15deg) rotateX(-15deg);
}
}

@keyframes appear {
0%, 99.99999% {
    visibility: hidden;
    opacity: 0;
}
100% {
    visibility: visible;
    opacity: 1;
}
}
@keyframes disappear {
0%, 99.999% {
    visibility: visible;
}
80% {
    opacity: 1;
}
100% {
    visibility: hidden;
    opacity: 0;
}
}
/*来自后室level C-343加载界面的CSS*/
</style><style>
.ycwd {
background-color: #ffffff;
border-radius:50px;
border: 2px solid gray;
-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
width:100%;
height:50px;
}
.ycwd:hover {
background-color: gray;
}
.nt  {
font-size: 10px;
}
body
{
background-repeat:no-repeat;
   background-size: 100% 100%;
/*background:"http://jinanroadmiddleschool.github.io/245-201012125T0U9.jpg";*/
}
</style>
<link rel="shortcut icon" href="https://yulinfeng16.github.io/html/ylfcylogo.jpg">
</head>
<body background="https://jinanroadmiddleschool.github.io/245-201012125T0U9.jpg">
<div class="c-content">
<div class="wrap">
<div class="cube">
<div class="front"></div>
<div class="front-2">
<h1><span><span style="font-size:130%;">YLFCY Database</span><sub><span style="font-size:80%;">正在连接YLFCY数据库</span></sub></span></h1>
<h2><span>Now loading<span style="color: load">.</span><span style="color: load">.</span><span style="color: load">.</span></span></h2>
</div>
</div>
</div>
<div class="c-content-in">
<br><br><br><br>
<h1 style="text-align: center;"><span><span style="font-size:130%;">一班班级中心</span><br><br>
<span><button class="ycwd"><p class="nt">&nbsp原创作品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></p></button></span>
<br>
<span><a href="https://jinanroadmiddleschool.github.io/shouchaobao.html"><button class="ycwd"><p class="nt">&nbsp手抄报&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></p></button></a></span>
</div>
</div>
</body>
</html>